;;; ryo-modal-keybindings.el --- RYO Modal Custom Keybindings File -*- no-byte-compile: t; lexical-binding: t; -*-

(ryo-modal-keys
 ("'" matogoro/pop-local-or-global-mark)
 ;; ("," matogoro/simulate-key-press)
 ("-" shrink-whitespace)
 ;; ("." matogoro/simulate-key-press)
 ("/" consult-line)
 ("1" mc/mark-all-dwim)
 ("2" zap-up-to-char :exit t)
 ("3" delete-other-windows)
 ("4" matogoro/split-window-right)
 ("5" matogoro/highlight-region)
 ("6" matogoro/xah-select-block)
 ("7" matogoro/select-line-downwards-additive)
 ("8" expreg-expand)
 ("9" er/mark-inside-pairs)
 ("0" matogoro/select-text-in-delimiters)
 (";" repeat)
 ("=" calc)
 ("\\" fill-region)
 ("[" denote-link-or-create)
 ("]" citar-insert-citation)
 ("`" other-frame)
 ("a" avy-goto-char-timer)
 ("b" set-mark-command)
 ("c" matogoro/xah-copy-line-or-region)
 ("d" delete-char)
 ("e" next-line)
 ("f" matogoro/backward-clause)
 ("g" kill-line :exit t)
 ("h" previous-window-any-frame)
 ("i" forward-char)
 ("j" undo-fu-only-undo)
 ("k" isearch-forward-regexp)
 ("l" matogoro/backward-word)
 ("m" matogoro/beginning-of-visual-line-or-paragraph)
 ("n" backward-char)
 ("o" matogoro/end-of-visual-line-or-paragraph)
 ("p" matogoro/forward-clause)
 ("q" move-text-up)
 ("r" vr/replace)
 ("s" delete-backward-char)
 ("t" ryo-modal-mode)
 ("u" previous-line)
 ("v" yank)
 ("w" move-text-down)
 ("x" matogoro/xah-cut-line-or-region)
 ("y" matogoro/forward-word)
 ("z" matogoro/xah-comment-dwim)
 ("\"" hydra-noter/body)
 ("<" matogoro/transpose-words-backward)
 ("_" shrink-whitespace-around)
 (">" transpose-words)
 ("?" nil)
 ("!" nil)
 ("@" nil)
 ("#" nil)
 ("$" nil)
 ("%" nil)
 ("^" matogoro/kill-filename-at-point :exit t)
 ("&" matogoro/kill-url-at-point :exit t)
 ("*" expreg-contract)
 ("(" matogoro/backward-punct)
 (")" matogoro/forward-punct)
 (":" consult-complex-command)
 ("+" nil)
 ("|" fill-region-as-paragraph)
 ("{" denote-org-extras-link-to-heading)
 ("}" citar-open-notes)
 ("~" nil)
 ("A" avy-move-line)
 ("B" rectangle-mark-mode)
 ("C" matogoro/copy-paragraph)
 ("D" kill-matching-lines)
 ("E" down-list)
 ("F" backward-sentence)
 ("G" matogoro/xah-delete-current-text-block)
 ("H" move-to-column)
 ("I" forward-list)
 ("J" undo-fu-only-redo)
 ("K" isearch-backward-regexp)
 ("L" matogoro/backward-whitespace)
 ("M" matogoro/beginning-of-line-or-paragraph)
 ("N" backward-list)
 ("O" matogoro/end-of-line-or-paragraph)
 ("P" matogoro/modified-forward-sentence)
 ("Q" matogoro/insert-blank-line-above)
 ("R" vr/query-replace)
 ("S" matogoro/kill-retain-line :exit t)
 ("T" matogoro/kill-word-at-point :exit t)
 ("U" backward-up-list)
 ("V" yank-pop)
 ("W" matogoro/insert-blank-line-below)
 ("X" matogoro/cut-paragraph)
 ("Y" matogoro/forward-whitespace)
 ("Z" delete-non-matching-lines)
 ("SPC"
  (("TAB" yas-insert-snippet)
   ("RET" execute-extended-command)
   ("SPC" ryo-modal-mode)
   ("'" consult-mark)
   ("," flyspell-correct-at-point)
   ("." flyspell-auto-correct-word)
   ("-" matogoro/xah-cycle-hyphen-lowline-space)
   ("/" consult-ripgrep-all)
   ("1" mc/edit-ends-of-lines)
   ("2" zap-to-char)
   ("3" delete-window)
   ("4" split-window-below)
   ("5" matogoro/remove-overlays-in-region)
   ("6" dictionary-lookup-definition)
   ("7" powerthesaurus-lookup-dwim)
   ;; ("8" iso-transl-ctl-x-8-map)
   ("9" nerd-icons-insert)
   ("0" matogoro/consult-omni-scholar)
   (";"	recenter-top-bottom)
   ("=" revert-buffer-no-confirm)
   ("\\" manage-minor-mode-table)
   ("[" denote-open-or-create)
   ("]" citar-open-files)
   ("`" elpaca-manager)
   ("a" consult-goto-line)
   ("b" matogoro/copy-buffer-file-name-as-kill)
   ("c" matogoro/xah-copy-all-or-region)
   ("d"
    (("1" benchmark-init/show-durations-tree)
     ("2" benchmark-init/show-durations-tabulated)
     ("a" mpc)
     ("b" matogoro/jump-to-file-bookmarks)
     ("c" matogoro/jump-to-file-cvrules)
     ("d" scratch-buffer)
     ("e" matogoro/jump-to-notmuch-inbox)
     ("f" matogoro/jump-to-file-dashboard)
     ("p" matogoro/jump-to-file-projects)
     ("q" matogoro/reset-to-scratch-buffer)
     ("r" matogoro/jump-to-file-caselogs)
     ("s" matogoro/jump-to-file-ledger-transactions)
     ("t" elfeed)
     ("u" notmuch)
     ("w" edraw)
     ("x" hydra-pass/body))
    :name "ecosystem-navigation")
   ("e"
    (("e" string-rectangle)
     ("f" indent-relative)
     ("i" yank-rectangle)
     ("l" embrace-delete)
     ("m" clear-rectangle)
     ("n" kill-rectangle)
     ("o" open-rectangle)
     ("p" tabify)
     ("r" delete-indentation)
     ("s" indent-rigidly)
     ("t" indent-region)
     ("u" embrace-add)
     ("w" untabify)
     ("y" embrace-change))
    :name "rectangle-bracket-commands")
   ("f"
    (("a" sudo-edit)
     ("c" revert-buffer-with-coding-system)
     ("d" set-buffer-file-coding-system)
     ("f" find-file)
     ("g" consult-locate)
     ("p" consult-jump-project)
     ("q" recover-this-file)
     ("r" consult-recent-file)
     ("s" matogoro/new-empty-buffer)
     ("t" consult-fd)
     ("w" consult-bookmark))
    :name "open-file-commands")
   ("g" consult-buffer)
   ("h"
    (("e" matogoro/dual-pane-dired)
     ("h" dired-toggle-project-root)
     ("n" dired-toggle)
     ("u" dired-jump)
     ("z" matogoro/denote-fz-dired-sorted))
    :name "dired-commands")
   ("i"
    (("'" narrow-to-defun)
     (";" consult-imenu-multi)
     ("e" olivetti-mode)
     ("f" reverse-region)
     ("i" consult-outline)
     ("j" menu-bar-open)
     ("l" text-scale-adjust)
     ("m" variable-pitch-mode)
     ("n" widen)
     ("o" outshine-narrow-to-subtree)
     ("p" toggle-word-wrap)
     ("r" sort-fields)
     ("s" sort-lines)
     ("t" sort-columns)
     ("w" sort-numeric-fields)
     ("u" read-only-mode)
     ("y" consult-imenu))
    :name "view-sort-commands")
   ("j" matogoro/org-capture-at-point)
   ("k" isearch-toggle-invisible)
   ("l" backward-kill-sentence :exit t)
   ("m" beginning-of-buffer)
   ("n"
    (("," list-colors-display)
     ("." apropos-value)
     ("/" describe-coding-system)
     (";" view-lossage)
     ("a" apropos-command)
     ("c" consult-man)
     ("d" describe-key)
     ("e" describe-mode)
     ("f" apropos-variable)
     ("g" consult-info)
     ("h" info)
     ("i" describe-variable)
     ("k" matogoro/what-cursor-position)
     ("l" describe-char)
     ("m" describe-function)
     ("n" matogoro/describe-symbol-at-point)
     ("o" describe-syntax)
     ("p" apropos-documentation)
     ("r" describe-language-environment)
     ("s" view-echo-area-messages)
     ("t" elisp-index-search)
     ("u" describe-bindings)
     ("v" info-lookup-symbol)
     ("y" describe-command))
    :name "help-describe-commands")
   ("o" end-of-buffer)
   ("p" matogoro/xah-toggle-letter-case)
   ("q" matogoro/xah-move-block-up)
   ("r"
    (("1" increment-register)
     ("a" append-to-register)
     ("b"
      (("f" burly-bookmark-frames)
       ("w" burly-bookmark-windows)))
     ("c" copy-to-register)
     ("d" number-to-register)
     ;; ("e" yankpad-capture-snippet)
     ("f" matogoro/xah-append-to-register-1)
     ("g" consult-register)
     ("i" yas-expand)
     ("l" yas-reload-all)
     ("n" yas-new-snippet)
     ("p" copy-rectangle-to-register)
     ("q" bookmark-set)
     ("r" matogoro/xah-copy-to-register-1)
     ("s" consult-register-store)
     ("t" consult-register-load)
     ("w" bookmark-bmenu-list)
     ;; ("u" yankpad-edit)
     ("v" matogoro/xah-paste-from-register-1)
     ("x" matogoro/xah-clear-register-1)
     ;; ("y" yankpad-repeat)
     ("SPC" hydra-register/body))
    :name "register-yank-commands")
   ("s"
    (("a" save-some-buffers)
     ("f" write-file)
     ("r" save-buffer)
     ("s" kill-this-buffer)
     ("t" set-visited-file-name)
     ("p" matogoro/project-remember-this-project)
     ("q" matogoro/save-and-kill-this-buffer))
    :name "save-close-commands")
   ("t"
    (("a" eval-buffer)
     ("d" shell-command)
     ("f" eval-expression)
     ("g" consult-kmacro)
     ("p" hydra-kmacro/body)
     ("r" eval-last-sexp)
     ("s" matogoro/eval-elisp-block-dwim)
     ("t" matogoro/eval-region)
     ("v" async-shell-command)
     ("w" eval-defun)
     ("x" toggle-debug-on-error)
     ("z" shell-command-on-region))
    :name "elisp-eval-commands")
   ("u"
    (("e" vundo)
     ("i" undo-fu-only-redo-all)
     ("j" unhighlight-regexp)
     ("k" isearch-forward-word)
     ("l" highlight-lines-matching-regexp)
     ("u" highlight-symbol-at-point)
     ("w" matogoro/simplified-wc-region-or-buffer)
     ("y" highlight-phrase)
     ("z" flyspell-correct-wrapper)
     ("'" count-words)
     ("-" whitespace-mode)
     ("/" consult-line-multi)
     ("[" re-builder)
     ("]" nil)
     (";" highlight-regexp)
     ("." isearch-forward-symbol-at-point)
     ("," isearch-forward-symbol))
    :name "revise-markup-commands")
   ("v" consult-yank-from-kill-ring)
   ("w" matogoro/xah-move-block-down)
   ("x" matogoro/xah-cut-all-or-region)
   ("y" kill-sentence :exit t)
   ("z" hydra-zk/body)
   ("\"" nil)
   ("<" nil)
   ("_" nil)
   (">" nil)
   ("?" nil)
   ("!" nil)
   ("@" nil)
   ("#" nil)
   ("$" nil)
   ("%" nil)
   ("^" nil)
   ("&" nil)
   ("*" nil)
   ("(" nil)
   (")" nil)
   (":" nil)
   ("+" nil)
   ("|" nil)
   ("{" denote-journal-extras-new-or-existing-entry)
   ("}" citar-open-links)
   ("~" nil)
   ("A" nil)
   ("B" nil)
   ("C" nil)
   ("D" nil)
   ("E" nil)
   ("F" nil)
   ("G" nil)
   ("H" nil)
   ("I" nil)
   ("J" nil)
   ("K" nil)
   ("L" nil)
   ("M" nil)
   ("N" nil)
   ("O" nil)
   ("P" nil)
   ("Q" nil)
   ("R" nil)
   ("S" nil)
   ("T" nil)
   ("U" nil)
   ("V" nil)
   ("W" nil)
   ("X" nil)
   ("Y" nil)
   ("Z" nil)
   )))

;; (push '((nil . "ryo:.*:") . (nil . "")) which-key-replacement-alist)
