;;; selected-supplement.el --- Supplementary customizations for `selected' -*- no-byte-compile: t; lexical-binding: t; -*-

;;; * Modified commands

(defun matogoro/selected-parentheses ()
  (interactive)
  (ryo-modal-mode -1)
  (execute-kbd-macro (kbd "("))
  (ryo-modal-mode 1))

(defun matogoro/selected-parentheses-space ()
  (interactive)
  (ryo-modal-mode -1)
  (execute-kbd-macro (kbd "("))
  (execute-kbd-macro (kbd "SPC"))
  (re-search-forward ")")
  (backward-char)
  (execute-kbd-macro (kbd "SPC"))
  (re-search-backward "(")
  (forward-char)
  (ryo-modal-mode 1))

(defun matogoro/selected-brackets ()
  (interactive)
  (ryo-modal-mode -1)
  (execute-kbd-macro (kbd "["))
  (ryo-modal-mode 1))

(defun matogoro/selected-brackets-space ()
  (interactive)
  (ryo-modal-mode -1)
  (execute-kbd-macro (kbd "["))
  (execute-kbd-macro (kbd "SPC"))
  (re-search-forward "\\]")
  (backward-char)
  (execute-kbd-macro (kbd "SPC"))
  (re-search-backward "\\[")
  (forward-char)
  (ryo-modal-mode 1))

(defun matogoro/selected-braces ()
  (interactive)
  (ryo-modal-mode -1)
  (execute-kbd-macro (kbd "{"))
  (ryo-modal-mode 1))

(defun matogoro/selected-braces-space ()
  (interactive)
  (ryo-modal-mode -1)
  (execute-kbd-macro (kbd "{"))
  (execute-kbd-macro (kbd "SPC"))
  (re-search-forward "}")
  (backward-char)
  (execute-kbd-macro (kbd "SPC"))
  (re-search-backward "{")
  (forward-char)
  (ryo-modal-mode 1))

(defun matogoro/selected-forward-slash ()
  (interactive)
  (if (equal (point) (region-beginning))
      (progn
	    (ryo-modal-mode -1)
	    (execute-kbd-macro (kbd "/"))
	    (exchange-point-and-mark)
	    (execute-kbd-macro (kbd "/"))
	    (re-search-backward "/" nil nil 2)
	    (forward-char))
    (progn
      (ryo-modal-mode -1)
      (execute-kbd-macro (kbd "/"))
      (exchange-point-and-mark)
      (execute-kbd-macro (kbd "/"))
      (re-search-backward "/" nil nil 1)
      (forward-char)))
  (ryo-modal-mode 1))

(defun matogoro/selected-equal-sign ()
  (interactive)
  (if (equal (point) (region-beginning))
      (progn
	    (ryo-modal-mode -1)
	    (execute-kbd-macro (kbd "="))
	    (exchange-point-and-mark)
	    (execute-kbd-macro (kbd "="))
	    (re-search-backward "=" nil nil 2)
	    (forward-char))
    (progn
      (ryo-modal-mode -1)
      (execute-kbd-macro (kbd "="))
      (exchange-point-and-mark)
      (execute-kbd-macro (kbd "="))
      (re-search-backward "=" nil nil 1)
      (forward-char)))
  (ryo-modal-mode 1))

(defun matogoro/selected-tilde ()
  (interactive)
  (if (equal (point) (region-beginning))
      (progn
	    (ryo-modal-mode -1)
	    (execute-kbd-macro (kbd "~"))
	    (exchange-point-and-mark)
	    (execute-kbd-macro (kbd "~"))
	    (re-search-backward "~" nil nil 2)
	    (forward-char))
    (progn
      (ryo-modal-mode -1)
      (execute-kbd-macro (kbd "~"))
      (exchange-point-and-mark)
      (execute-kbd-macro (kbd "~"))
      (re-search-backward "~" nil nil 1)
      (forward-char)))
  (ryo-modal-mode 1))

(defun matogoro/selected-asterisk ()
  (interactive)
  (if (equal (point) (region-beginning))
      (progn
	    (ryo-modal-mode -1)
	    (execute-kbd-macro (kbd "*"))
	    (exchange-point-and-mark)
	    (execute-kbd-macro (kbd "*"))
	    (re-search-backward "*" nil nil 2)
	    (forward-char))
    (progn
      (ryo-modal-mode -1)
      (execute-kbd-macro (kbd "*"))
      (exchange-point-and-mark)
      (execute-kbd-macro (kbd "*"))
      (re-search-backward "*" nil nil 1)
      (forward-char)))
  (ryo-modal-mode 1))

(defun matogoro/selected-plus ()
  (interactive)
  (if (equal (point) (region-beginning))
      (progn
	    (ryo-modal-mode -1)
	    (execute-kbd-macro (kbd "+"))
	    (exchange-point-and-mark)
	    (execute-kbd-macro (kbd "+"))
	    (re-search-backward "+" nil nil 2)
	    (forward-char))
    (progn
      (ryo-modal-mode -1)
      (execute-kbd-macro (kbd "+"))
      (exchange-point-and-mark)
      (execute-kbd-macro (kbd "+"))
      (re-search-backward "+" nil nil 1)
      (forward-char)))
  (ryo-modal-mode 1))

(defun matogoro/selected-hyphen ()
  (interactive)
  (if (equal (point) (region-beginning))
      (progn
	    (ryo-modal-mode -1)
	    (execute-kbd-macro (kbd "-"))
	    (exchange-point-and-mark)
	    (execute-kbd-macro (kbd "-"))
	    (re-search-backward "-" nil nil 2)
	    (forward-char))
    (progn
      (ryo-modal-mode -1)
      (execute-kbd-macro (kbd "-"))
      (exchange-point-and-mark)
      (execute-kbd-macro (kbd "-"))
      (re-search-backward "-" nil nil 1)
      (forward-char)))
  (ryo-modal-mode 1))

(defun matogoro/selected-underscore ()
  (interactive)
  (if (equal (point) (region-beginning))
      (progn
	    (ryo-modal-mode -1)
	    (execute-kbd-macro (kbd "_"))
	    (exchange-point-and-mark)
	    (execute-kbd-macro (kbd "_"))
	    (re-search-backward "_" nil nil 2)
	    (forward-char))
    (progn
      (ryo-modal-mode -1)
      (execute-kbd-macro (kbd "_"))
      (exchange-point-and-mark)
      (execute-kbd-macro (kbd "_"))
      (re-search-backward "_" nil nil 1)
      (forward-char)))
  (ryo-modal-mode 1))

(defun matogoro/selected-double-quote ()
  (interactive)
  (if (equal (point) (region-beginning))
      (progn
	    (ryo-modal-mode -1)
	    (execute-kbd-macro (kbd "\"")))
    (progn
      (ryo-modal-mode -1)
      (execute-kbd-macro (kbd "\""))
      (re-search-backward "\"" nil nil 2)
	  (forward-char)))
  (ryo-modal-mode 1))

(defun matogoro/selected-single-quote ()
  (interactive)
  (if (equal (point) (region-beginning))
      (progn
	    (ryo-modal-mode -1)
	    (execute-kbd-macro (kbd "'"))
	    (exchange-point-and-mark)
	    (execute-kbd-macro (kbd "'"))
	    (re-search-backward "'" nil nil 2)
	    (forward-char))
    (progn
      (ryo-modal-mode -1)
      (execute-kbd-macro (kbd "'"))
      (exchange-point-and-mark)
      (execute-kbd-macro (kbd "'"))
      (re-search-backward "'" nil nil 1)
      (forward-char)))
  (ryo-modal-mode 1))

;;; * Trim org src blocks

(defun matogoro/selected-trim-region-2-bottom-1-top ()
  (interactive)
  (previous-line)
  (previous-line)
  (exchange-point-and-mark)
  (next-line))
