;;; dired-open-supplement.el --- Supplementary customizations for `dired-open' -*- no-byte-compile: t; lexical-binding: t; -*-

(setq dired-open-extensions
      '(("mp3" . "deadbeef")
        ("flac" . "deadbeef")
        ("ogg" . "deadbeef")
        ("oga" . "deadbeef")
        ("wav" . "deadbeef")
        ("aac" . "deadbeef")
        ("m4a" . "deadbeef")
        ("alac" . "deadbeef")
        ("wma" . "deadbeef")
        ("tta" . "deadbeef")
        ("shn" . "deadbeef")
        ("sid" . "deadbeef")
        ("nsf" . "deadbeef")
        ("mod" . "deadbeef")
        ("s3m" . "deadbeef")
        ("vtx" . "deadbeef")
        ("vgm" . "deadbeef")
        ("vgz" . "deadbeef")
        ("psf" . "deadbeef")
        ("midi" . "deadbeef")
        ("mpc" . "deadbeef")
        ("mpp" . "deadbeef")
        ("mpeg" . "deadbeef")
        ("gme" . "deadbeef")
        ("aif" . "deadbeef")
        ("aiff" . "deadbeef")
        ("f4v" . "mpv")
        ("rmvb" . "mpv")
        ("wvx" . "mpv")
        ("wmx" . "mpv")
        ("wmv" . "mpv")
        ("wm" . "mpv")
        ("asx" . "mpv")
        ("mk3d" . "mpv")
        ("mkv" . "mpv")
        ("fxm" . "mpv")
        ("flv" . "mpv")
        ("axv" . "mpv")
        ("webm" . "mpv")
        ("viv" . "mpv")
        ("yt" . "mpv")
        ("s1q" . "mpv")
        ("smo" . "mpv")
        ("smov" . "mpv")
        ("ssw" . "mpv")
        ("sswf" . "mpv")
        ("s14" . "mpv")
        ("s11" . "mpv")
        ("smpg" . "mpv")
        ("smk" . "mpv")
        ("bk2" . "mpv")
        ("bik" . "mpv")
        ("nim" . "mpv")
        ("pyv" . "mpv")
        ("m4u" . "mpv")
        ("mxu" . "mpv")
        ("fvt" . "mpv")
        ("dvb" . "mpv")
        ("uvvv" . "mpv")
        ("uvv" . "mpv")
        ("uvvs" . "mpv")
        ("uvs" . "mpv")
        ("uvvp" . "mpv")
        ("uvp" . "mpv")
        ("uvvu" . "mpv")
        ("uvu" . "mpv")
        ("uvvm" . "mpv")
        ("uvm" . "mpv")
        ("uvvh" . "mpv")
        ("uvh" . "mpv")
        ("ogv" . "mpv")
        ("m2v" . "mpv")
        ("m1v" . "mpv")
        ("m4v" . "mpv")
        ("mpg4" . "mpv")
        ("mp4" . "mpv")
        ("mjp2" . "mpv")
        ("mj2" . "mpv")
        ("m4s" . "mpv")
        ("3gpp2" . "mpv")
        ("3g2" . "mpv")
        ("3gpp" . "mpv")
        ("3gp" . "mpv")
        ("avi" . "mpv")
        ("mov" . "mpv")
        ("movie" . "mpv")
        ("mpe" . "mpv")
        ("mpeg" . "mpv")
        ("mpegv" . "mpv")
        ("mpg" . "mpv")
        ("mpv" . "mpv")
        ("qt" . "mpv")
        ("vbs" . "mpv")
        ;; ("bmp" . "gthumb")
        ;; ("jpg" . "gthumb")
        ;; ("jpeg" . "gthumb")
        ;; ("png" . "gthumb")
        ;; ("gif" . "gthumb")
        ;; ("apng" . "gthumb")
        ;; ("arw" . "gthumb")
        ;; ("cr2" . "gthumb")
        ;; ("crw" . "gthumb")
        ;; ("cur" . "gthumb")
        ;; ("dng" . "gthumb")
        ;; ("icns" . "gthumb")
        ;; ("ico" . "gthumb")
        ;; ("jfif" . "gthumb")
        ;; ("jp2" . "gthumb")
        ;; ("nef" . "gthumb")
        ;; ("pbm" . "gthumb")
        ;; ("pgm" . "gthumb")
        ;; ("ppm" . "gthumb")
        ;; ("raf" . "gthumb")
        ;; ("tga" . "gthumb")
        ;; ("tif" . "gthumb")
        ;; ("tiff" . "gthumb")
        ;; ("wbmp" . "gthumb")
        ;; ("webp" . "gthumb")
        ;; ("xbm" . "gthumb")
        ;; ("xpm" . "gthumb")
        ("odt" . "libreoffice")
        ("ods" . "libreoffice")
        ("odp" . "libreoffice")
        ("odg" . "libreoffice")
        ("odf" . "libreoffice")
        ("doc" . "libreoffice")
        ("docx" . "libreoffice")
        ("rtf" . "libreoffice")
        ("xls" . "libreoffice")
        ("xlsx" . "libreoffice")
        ("ppt" . "libreoffice")
        ("pptx" . "libreoffice")))
