(custom-set-faces
 ;; custom-set-faces was added by Custom.
 ;; If you edit it by hand, you could mess it up, so be careful.
 ;; Your init file should contain only one such instance.
 ;; If there is more than one, they won't work right.
 '(default ((t (:inherit nil :foreground "#E0E0E0" :inverse-video nil :box nil :strike-through nil :overline nil :underline nil :slant normal :weight normal :height 100 :width normal :foundry "UKWN" :family "mononoki"))))
 '(accent ((t (:background "#717171" :foreground "#E7E7E7"))))
 '(accent1 ((t (:background "#717171" :foreground "#E7E7E7"))))
 '(accent2 ((t (:background "#585858" :foreground "#E7E7E7"))))
 '(accent3 ((t (:background "#444444" :foreground "#E7E7E7"))))
 '(bold ((t (:weight ultra-bold))))
 '(cursor ((t (:background "#FFA07A"))))
 '(diredp-compressed-file-suffix ((t (:background "#191919" :foreground "#D2D2D2" :weight bold))))
 '(diredp-dir-name ((t (:background "#191919" :foreground "#E7E7E7" :weight bold))))
 '(diredp-file-name ((t (:background "#191919" :foreground "#E7E7E7"))))
 '(diredp-file-suffix ((t (:background "#191919" :foreground "#E7E7E7" :weight bold))))
 '(diredp-flag-mark ((t (:background "#191919" :foreground "#FFA07A" :weight bold))))
 '(diredp-flag-mark-line ((t (:background "#191919" :foreground "#FFA07A" :weight bold))))
 '(diredp-ignored-file-name ((t (:background "#191919" :foreground "#8C8C8C"))))
 '(diredp-symlink ((t (:background "#191919" :foreground "#94D1AF" :weight bold))))
 '(emms-browser-album-face ((t (:foreground "PaleVioletRed" :height 0.9 :slant italic))))
 '(emms-browser-artist-face ((t (:foreground "MediumPurple1" :height 1.0 :weight bold))))
 '(emms-browser-composer-face ((t (:foreground "PaleVioletRed" :height 0.9))))
 '(emms-browser-performer-face ((t (:foreground "PaleVioletRed" :height 0.9))))
 '(emms-browser-track-face ((t (:foreground "WhiteSmoke" :height 0.8))))
 '(emms-playlist-selected-face ((t (:foreground "PaleGreen1" :weight bold))))
 '(emms-playlist-track-face ((t (:foreground "plum" :height 0.8))))
 '(font-latex-sectioning-0-face ((t (:family "Exo 2 Medium Condensed" :height 180 :weight normal))) t)
 '(font-latex-sectioning-1-face ((t (:family "Exo 2 Medium Condensed" :height 160 :weight normal))) t)
 '(font-latex-sectioning-2-face ((t (:family "Exo 2 Medium Condensed" :height 140 :weight normal))) t)
 '(font-latex-sectioning-3-face ((t (:family "Exo 2 Medium Condensed" :height 120 :weight normal))) t)
 '(font-latex-sectioning-4-face ((t (:family "Exo 2 Medium Condensed" :height 100 :weight normal))) t)
 '(font-latex-sectioning-5-face ((t (:family "Exo 2 Medium Condensed" :height 90 :weight normal))) t)
 '(fringe ((t (:background "#191919"))))
 '(helm-swoop-line-number-face ((t (:foreground "#9B2426"))))
 '(help-key-binding ((t (:foreground "#97F2E7" :background "#292929" :family "mononoki" :box (:line-width (1 . 1) :style released-button)))))
 '(hl-line ((t (:background "#333333"))))
 '(ledger-font-posting-account-face ((t (:foreground "#E7E7E7"))) t)
 '(line-number ((t (:foreground "gray47" :background "#191919"))))
 '(menu ((t (:background "#191919" :foreground "#E7E7E7" :height 1.0 :family "mononoki"))))
 '(mouse ((t (:background "white smoke" :foreground "dim gray"))))
 '(org-agenda-done ((t (:foreground "#425A4C"))))
 '(org-block ((t (:background "#191919"))))
 '(org-block-begin-line ((t (:background "#191919" :foreground "#475944"))))
 '(org-block-end-line ((t (:background "#191919" :foreground "#475944"))))
 '(org-checkbox ((t (:foreground "#FFA07A"))))
 '(org-date ((t (:family "mononoki"))))
 '(org-ellipsis ((t (:foreground "light salmon"))))
 '(org-headline-done ((t (:foreground "#425A4C"))))
 '(org-hide ((t (:background "#191919" :foreground "#191919"))))
 '(org-meta-line ((t (:family "mononoki"))))
 '(org-recur ((t (:foreground "#F4906C"))))
 '(org-scheduled-previously ((t (:foreground "#EADB6D"))))
 '(org-superstar-item ((t (:foreground "#7B7B7B"))))
 '(org-table ((t (:family "mononoki"))))
 '(org-time-grid ((t (:foreground "#2F4E30"))))
 '(org-upcoming-deadline ((t (:foreground "#FF8339"))))
 '(org-upcoming-distant-deadline ((t (:foreground "#5EBEF2"))))
 '(org-warning ((t (:foreground "#F665B6"))))
 '(subaccent ((t (:background "#585858" :foreground "#E7E7E7"))))
 '(subsubaccent ((t (:background "#444444" :foreground "#E7E7E7"))))
 '(telephone-line-accent1 ((t (:background "#717171" :foreground "#E7E7E7"))))
 '(telephone-line-accent2 ((t (:background "#585858" :foreground "#E7E7E7"))))
 '(telephone-line-accent3 ((t (:background "#444444" :foreground "#E7E7E7"))))
 '(telephone-line-dgray ((t (:background "#444444" :foreground "#E7E7E7"))))
 '(telephone-line-evil-emacs ((t (:background "#41208B" :foreground "#E7E7E7"))))
 '(telephone-line-evil-insert ((t (:background "#348927" :foreground "#E7E7E7"))))
 '(telephone-line-evil-motion ((t (:background "#7B2A24" :foreground "#E7E7E7"))))
 '(telephone-line-evil-normal ((t (:background "#E6E913" :foreground "#191919"))))
 '(telephone-line-evil-operator ((t (:background "#A619AA" :foreground "#E7E7E7"))))
 '(telephone-line-evil-replace ((t (:background "#AA6619" :foreground "#E7E7E7"))))
 '(telephone-line-evil-visual ((t (:background "#2D5CD8" :foreground "#E7E7E7"))))
 '(telephone-line-lgray ((t (:background "#717171" :foreground "#E7E7E7"))))
 '(telephone-line-mgray ((t (:background "#585858" :foreground "#E7E7E7")))))

(custom-set-variables
 ;; custom-set-variables was added by Custom.
 ;; If you edit it by hand, you could mess it up, so be careful.
 ;; Your init file should contain only one such instance.
 ;; If there is more than one, they won't work right.
 '(auth-source-save-behavior nil)
 '(custom-safe-themes
   '("8414e111be428cf113e12b2383df3088f187080b0bee3f8169443490370f6053" "7a8dc92657db0dbbe6297a1022291816e0ddb3b7ba52aa160fe6fa5256be2d5d" "bb22e1f6aa4f8de67dc3498211891ca16072e63ea325e0349f471a270e0a8aa6" "788b55abc30b22f4c80db578cbb87141a70381d0d72453ed68e682b171364a3b" default))
 '(delete-by-moving-to-trash t)
 '(dgi-commit-message-format "%h\11%s\11%cr" t)
 '(dired-dwim-target t)
 '(dired-isearch-filenames 'dwim)
 '(dired-listing-switches "-AFhlv --group-directories-first")
 '(dired-narrow-blink-time 0.3 t)
 '(dired-narrow-enable-blinking t t)
 '(dired-narrow-exit-when-one-left t t)
 '(dired-recursive-copies 'always)
 '(dired-recursive-deletes 'always)
 '(find-ls-option '("-ls" . "-AFhlv --group-directories-first") t)
 '(find-name-arg "-iname" t)
 '(helm-bookmark-show-location t t)
 '(helm-completion-style 'emacs)
 '(helm-minibuffer-history-key "M-p")
 '(org-agenda-files '("/home/paul/Uniconfig/Settings/Emacs/init.org"))
 '(package-selected-packages
   '(dired-quick-sort julia-mode no-littering diminish prism aggressive-indent evil-snipe minions telephone-line helm-unicode helm-swoop rainbow-mode helm-recoll helm-ag helm-rg sudo-edit csv-mode evil-ledger ledger-mode quelpa quelpa-use-package noflet org-recur vterm rg outshine org-roam-bibtex company-org-roam org-roam polymode org-brain org-noter smtpmail-multi helm-bbdb bbdb helm-notmuch notmuch notmuch-bookmarks notmuch-labeler bongo lorem-ipsum helm-projectile magit magit-filenotify shackle helm-company yasnippet use-package tabbar smooth-scrolling smex ranger powerline-evil org-ref org-pdfview org-evil org-download org-bullets olivetti load-theme-buffer-local interleave helm-flyspell evil-org evil-collection emms company-quickhelp company-box commander color-theme-buffer-local centered-window cask base16-theme auto-complete auctex all-the-icons-gnus all-the-icons-dired ace-window which-key undo-tree treemacs-projectile treemacs-magit treemacs-icons-dired treemacs-evil treemacs projectile posframe pkg-info pfuture peep-dired org-superstar monitor minimap memoize ls-lisp+ key-chord ivy ht helm-emms helm-c-yasnippet helm-bibtex general flyspell-correct-avy-menu flyspell-correct files+ exec-path-from-shell ess emacsql-sqlite3 dired-subtree dired-rsync dired-recent dired-narrow dired-launch dired-hide-dotfiles dired-hacks-utils dired-git-info dired-atool dired+ dash-functional cfrs buffer-move beacon avy-menu))
 '(peep-dired-cleanup-on-disable t t)
 '(peep-dired-ignored-extensions '("mkv" "webm" "mp4" "mp3" "ogg" "iso") t))
